zooKeeperUrl=bcn1-mq-kafka-005u1.colt.edreams.com:2181,bcn1-mq-kafka-084u1.colt.edreams.com:2181,bcn1-mq-kafka-083u1.colt.edreams.com:2181
topicName=BOOKING_UPDATES_v1
activatorConsumerGroup=MembershipActivatorRobot
trackerConsumerGroup=MembershipTrackerRobot
numConsumerThreads=1