zooKeeperUrl=bcn1-adm-zk-085p1.colt.edreams.com:2181,bcn1-adm-zk-086p1.colt.edreams.com:2181,bcn1-adm-zk-107p1.colt.edreams.com:2181,bcn1-adm-zk-108p1.colt.edreams.com:2181,bcn1-adm-zk-110p1.colt.edreams.com:2181
topicName=BOOKING_UPDATES_v1
activatorConsumerGroup=MembershipActivatorRobot
trackerConsumerGroup=MembershipTrackerRobot
numConsumerThreads=1
