<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
    <robotJobs>
        <robotJob id="MembershipTrackerRobot">
            <description>Membership Tracker Robot</description>
            <robotClass>com.odigeo.membership.robots.tracker.MembershipTrackerRobot</robotClass>
            <trigger type="simple">
                <repeat-interval>60000</repeat-interval>
            </trigger>
        </robotJob>
    </robotJobs>
</configuration>