datasourceName=oracle_membership_default_rw
connectionUrl=jdbc:oracle:thin:@//${env.ENV_ORACLE_HOST}:${env.ENV_ORACLE_PORT}/${env.ENV_ORACLE_SERVICE_NAME}
driverClass=oracle.jdbc.OracleDriver
driverName=oracle
jndiName=java:/jdbc/oracle_membership_default_rw
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=50
minPoolSize=1
userPassword=<membership-app-db-schema-app-password>
userName=MEMBERSHIP_APP
